.card{
    padding-top: 67px;
}

.card-content{
    padding-top: 20px;

    &__bottom {
      padding-top: 70px;
    }
}

.card-top{
    
    .container{
        display: flex;

        @include sm {
            flex-wrap: wrap;
        }
    }

    &__left{
        width: 57.5%;

        @include sm{
            width: 100%;
        }
    }

    &__right{
        padding-top: 57px;
        padding-left: 10.7%;
        width: 42.5%;
        
        @include lg {
            padding-left: 5%;
        }

        

        @include sm{
            width: 100%;
            padding-left: 0;
        }
    }
}


.card-info{
    &__prop{
        margin-bottom: 16px;
        padding-left: 19px;
    }

    &__title{
        margin: 0;
        margin-bottom: 13px;
        font-weight: 500;
        font-size:24px
    }

    &__rate{
        margin-bottom: 25px;
        font-size: 13px;
        color: var(--color-gray);
        img{
            margin-right: 3px;
        }
    }

    &__descr{
      
        margin-bottom: 52px;
        font-size: 13px;
        line-height: 20px;
        font-weight: 500;
        color: var(--color-tundora);
    }

    &__first-select{      
            margin: 0;
            margin-bottom: 28px;
    }

    &__second-select{
        margin-bottom:55px;
    }

    &__stepper{
        margin-bottom: 10px;
    }

    &__btn{
        margin-bottom: 10px;
        width: 100%;
        height:  58px;
        font-size: 10px;
        font-weight: 700;
        text-transform: uppercase;
        color: var(--color-dark);
        background-color: #f2f2f2;
        
        &:hover{
            color: var(--color-white);
            background-color: var(--color-dark);
            transition: color 0.3s, background-color 0.3s;
        }

        &--tocart{
            color: var(--color-white);
            background-color: var(--color-dark);

            &:hover{
                color: var(--color-dark);
                background-color: #f2f2f2;
                transition: color 0.3s, background-color 0.3s;
            }
        }

        


       
    }

  
}


.info-price{
    display: flex;
    align-items: flex-end;
    margin: 0;
    
    margin-bottom: 22px;
    &__current{
        margin-right: 25px;
        font-size: 24px;
        font-weight: 700;
    }

    &__old{
        
        text-decoration: line-through;
        font-size: 16px;
        font-weight: 500;
        color: var(--dusty-gray);
    }
}

.color-select{
    &__selected{
        margin: 0;
        margin-bottom: 18px;
        font-size: 10px;
        font-weight: 700;
        text-transform: uppercase;
        color: var(--color-grey);
        
        
        
        span{
            margin-left: 4px;
            color: var( --color-dark);
        }
    }

    &__list{
        display: flex;
        align-items: center;
        margin-left: 4px;
        
    }
    &__item{

        &:not(:last-child){
            margin-right: 13px;
        }
    }

    &__btn{
        position: relative;
        border-radius: 100%;
        width: 24px;
        height: 24px;

        &::before{
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            width: 32px;
            height: 32px;
            border: 1px solid #ccc;
            border-radius: 100%;
            transform: translate(-50%, -50%);
            transition: border 0.3s;
        }

        &:hover{
            &::before{
                border: 1px solid var(--color-dark);
                transition: border 0.3s;
            }
        }

        &--active{
            &::before{
                border: 1px solid var(--color-dark);
                transition: border 0.3s;
            }
        }
    }
}

.size-select{
    &__selected{
        margin: 0;
        margin-bottom: 13px;
        font-size: 10px;
        font-weight: 700;
        text-transform: uppercase;
        color: var(--color-grey);
        
        
        
        span{
            margin-left: 5px;
            color: var( --color-dark);
        }
    }

    &__list{
        display: flex;
        align-items: center;
        margin-bottom: 9px;

        @include lg {
            flex-wrap: wrap;
        }
    }

    &__clear{
        display: none;
        font-size: 10px;
        font-weight: 700;
        text-transform: uppercase;
        color: #d24242;
        svg {
            margin-right: 5px;
            width: 8px;
            height: 9px;
            fill: currentColor;
        }
    }
    &__item{

        &:not(:last-child){
            margin-right: 5px;
        }

        @include lg {
            margin-bottom: 5px;
        }
    }

    &__btn{
        position: relative;
        font-size: 13px;
        color: var(--color-grey);
        width: 42px;
        height: 32px;
        transition: color 0.3s;

        &::before{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border: 1px solid #ccc;
            transition: border 0.3s, color 0.3s;
        }

        &:hover{
            color: var(--color-dark);
            transition: color 0.3s;
            &::before{
                border: 1px solid var(--color-dark);
                transition: border 0.3s;
            }
        }

        &--active{
            color: var(--color-dark);
            transition: color 0.3s;
            &::before{
                border: 1px solid var(--color-dark);
                transition: border 0.3s;
            }
        }
    }
}

.stepper{
    display: flex;
    
    border: 1px solid #ccc;
    height: 58px;
    &__input{

        flex-grow: 1;
        border: none;
        height: 100%;
        text-align: center;
        color: var(--color-dark);
        font-size: 13px;
    }
    &__btn{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 44px;

        svg{
            width: 12px;
            height: 12px;
            fill:var(--color-grey);
            transition: fill 0.3s;
        }

        &:hover{
            svg{
                fill:var(--color-dark);
                transition: fill 0.3s; 
            }
        }

        &--disabled{
            opacity: 0.4;
            pointer-events: none;
        }

        
    }
}

.card-bottom{
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--color-dark);
    span{
        color: var(--color-grey); 
    }

    &__item {
        @include md {
            margin-bottom: 10px;
        }
    }

    &__social{
        display: flex;
        align-items: center;
        margin-right: 5px;
        margin-top: 17px;
        span{
            margin-right: 14px;
        }

        @include sm {
            width: 100%;
        }
    }

    
}

.card-description{
    display: flex;
    align-items: flex-start;
  
    &__left {
      padding-top:  30px;
      width: 16%;

      @include md {
          width: 35%;
      }

      @include xs {
          width: 100%;
      }
  
    }
  
    .simplebar-track.simplebar-vertical {
        width: 3px;
        background-color: #ccc;
      }
    
      .simplebar-scrollbar::before {
        left: 0;
        right: 0;
        border-radius: 0;
        width: 3px;
        height: 100%;
        background-color: var(--color-dark);
        opacity: 1;
      }
   
  

    &__right{
        padding-top: 21px;
        padding-right: 120px;
        padding-left: 125px;
        width: 84%;

        @include md{
            padding-left: 50px;
            padding-right: 50px;
        }
        @include xs {
            width: 100%;
            padding-left: 0;
            padding-right: 0;
        }
    
    }
    &__navigation{
        padding: 23px 0;
        width: 100%;
        max-height: 210px;
    }
    &__item{
        &:not(:last-child){
            margin-bottom: 50px;
        }
    }
    &__link{
        font-weight: 700;
        font-size: 15px;
        color: var(--color-grey);
        transition: color 0.3s;
        &:hover {
            color: var(--color-dark);
            transition: color 0.3s;
          }
      
        &--active {
            color: var(--color-dark);
            pointer-events: none;
            }
    }

    &__content{
        display: none;
        
        p{  
            margin-top: 0;
            margin-bottom: 30px;
            font-weight: 500;
            font-size: 13px;
            line-height: 26px;
        }

        &--active{
            display: block;
        }

       
    }

    @include xs {
        flex-wrap: wrap;
    }
}


.card-related{
    padding-top: 40px;

    &__title{
        margin-bottom: 45px;
        font-size: 24px;
        line-height: 26px;
        font-weight: 500;
    }

    &__slider{
        padding-bottom: 90px;
        position: relative;
        overflow: hidden;
    }
   
}


.related-pag{
    bottom: 0;
    left: 0;
    text-align: left;
    .swiper-pagination-bullet {
        margin: 0 8.5px !important ;
        width: 6px;
        height: 6px;
        opacity: 0.5;
        background-color: #ccc;
    }
    .swiper-pagination-bullet-active{
        position: relative;
        opacity: 1;
        background-color: var(--color-dark);
        &::before{
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: -1;
            border-radius: 100%;
            width: 20px;
            height: 20px;
            background-color:#ccc;
            transform: translate(-50%, -50%);
            
        }
    }
}